<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Howdy Neighbor!</title>
    <style>
      body {
        background-color: #31b1fc;
      }
      
      h1, h2, h3 {
        color: #0000ff;
        text-align:center;
      }

      h3 {
        color: #f54242;
        text-align:center;
      }
      
      p {
        color: rgb(46, 1, 24);
        text-align:center;
      }

      p:hover {
        background-color: yellow;

      }
      .center {
          display:block;
          margin-left:auto;
          margin-right: auto;
          width:50%;
          text-align:center;
      }

      /* The navigation bar */
      .navbar {
        overflow: hidden;
        background-color: rgb(2, 2, 2);
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        display: block;
        color: #ff0000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change background on mouse-over */
      .navbar a:hover {
        background: #ddd;
        color: rgb(99, 94, 94);
      }

      /* Main content */
      .main {
        margin-top: 30px; /* Add a top margin to avoid content overlay */
      }

      img {
          filter: drop-shadow(25px 25px 25px gray);
      }
      
      img.rounded-corners {
          border-radius:30px;
      }

      p.normal {
        font-weight: normal;
      }

      p.thick {
        font-weight: bold;
      }
      
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border-spacing:30px;
      }

      table, th, td {
        border: 2px solid black;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

       th, td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      #people {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #people td, #people th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #people tr:nth-child(even){background-color: #f2f2f2;}

      #people tr:hover {background-color: #ddd;}

      #people th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #044caa;
        color: white;
      }
      
      .container {
      position: relative;
      text-align: center;
      color: white;
      }

      /* Container holding the image and the text */
      .container {
        position: relative;
        text-align: center;
        color: white;
        width:100%;
      }

     /* Centered text */
      .Centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* For lower two columns */
      .row {
        display: flex;
        color: #ffffff;
        text-align: center;
      }

      .column {
        flex: 50%;
        height: 100px;
        width: 400px;
      }
      /* Image Overlay Settings */
      .container {
        position:relative;
        width:100%;
      }

      .image {
        opacity:1;
        display:block;
        width:100%;
        height:auto;
        transition:.5s ease;
        backface-visibility: hidden;
      }

      .middle {
        transition:.5s ease;
        opacity:0;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align:center;
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity:1;
      }

      .text {
        background-color: #a5dcfc;
        color:#ffffff;
        font-size:16px;
        padding:16px 32px;
      }

      /* Centered text */
        .centered {
          position: absolute;
          top:50%;
          left: 50%;
          transform:translate(-50%, 50%);
        }


      </style>
      <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
    <img src="./images/pexels-chevanon-photography-325044.jpg" alt="Red Fish" height="250" width="400" class="rounded-corners"/>
    <div class="Centered">Red Fish</div>
    
    </div>  
</div>
    </head>
  <body>
      
</div>
    <br>
    <section id="home">
      <div class="container">
          <div class="heading-padding">
      <br>
      <br>
    <h1>Hello, World!</h1>
    <p style="text-align:center;"></p>
    <div class="container">
        <div class="row">
          <div class="col">
            Column Number 1: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col">
            Column Number Two: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
    </div>
  </div>
</div>
</section>
    <br>
    <br>
    <section id="about">
      <div class="container">
          <div class="heading-padding">
    <h2>This is a new Headline</h2>
    <h3>This is where the words start:</h3>
    <p>I do not like green eggs and ham.</p>
    <p>More Dr. Seuss is what this needs.</p>
    <p>It's a beautiful day in the neighborhood!</p>
    <p>Won't you be my neighbor?</p>
    <br>
    <div class="container">
      <img src="./images/joe_coffee_bw.png" alt="Man with coffee cup" class="image" style="width:100%">
      <div class="middle">
        <div class="text">Welcome to the Neighborhood!</div>
        </div>
    <br>
    <br>
    <video controls autoplay loop muted>
      <source src="./images/Conversation - 180.mp4" type="video/mp4">
      Join me for a Coffee Talk.
    </video>
    <br>
    <br>
    <div class="container">
    <video controls autoplay loop muted>
      <source src="./images/Conversation - 180.mp4" alt="Conversation between a man and a woman over coffee" style="width:100%;">
      </video>
      <div class="centered">
        <div class="text">Coffee is good!</div>
      </div>
    </div>
    <br>
    <br>
    <h1>People in the Neighborhood</h1>
            </div>
          </div>
          </section>
<table id="people">
  <tr>
    <th>Name</th>
    <th>Address</th>
    <th>Phone Number</th>
  </tr
  <tr>
    <td>Bill Hale</td>
    <td>124 W. Harrison Ave, Apt. #12, West Memphis, AR 72301</td>
    <td>(870)555-1212</td>
  </tr>
  <tr>
    <td>Stephen Patterson</td>
    <td>107 N. Avalon St., West Memphis, AR 72301</td>
    <td>(501)512-3156</td>
  </tr>
  <tr>
    <td>Gavin Minton</td>
    <td>4411 Trumann St., Memphis, TN 38120</td>
    <td>(901)555-3502</td>
  </tr>
  <tr>
    <td>Jenny Tutone</td>
    <td>124 W. Broadway Ave., Cordova, TN 38139</td>
    <td>(901)867-5309</td>
  </tr>
</table>
   <br>
   <br>
   <div class="row">
    <div class="column"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    <div class="column"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  </div>
  <br>
  <br>
   <footer>
    <section id="contact">
      <div class="container">
          <div class="heading-padding">
        <p class="thick">Authored by: Joseph Holmin</p>
        <center>Email me at <button><a href="mailto:holminj@icloud.com"</button>HolminJ@iCloud.com<link a href="mailto:holminj@icloud.com"></a></center>
        <br>
        <p class="thick">Copyrighted&copy 2021</p>
      </div>
    </div>
</section>
    </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>