<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">   
    <meta name="viewport" content="width=device-width";> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
    <title>Media Query Challenge</title>
    <style>
    @media screen and (min-width: 480px) {
        body {
          background-color: purple;
        }

        /* Set the background color of body to tan */
        body {
        background-color: tan;
        }

        /* On screens that are 992px or less, set the background color to blue */
        @media screen and (max-width: 992px) {
        body {
            background-color: lightgreen;
        }
        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
        body {
            background-color: blue;


            
      }</style>
        }
      }
</head>


<body>
    <header>
        <h1>This is the Media Query Challenge!</h1>
    </header>
        <p>Here are a few lines of basic text to fill your screen.</p>
        <p>Here is ANOTHER line of text for your reading pleasure.</p>



</body>
    
</html>